<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="460.0" prefWidth="683.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.View.FileController">
    <children>
        <JFXButton id="bntFile" fx:id="btnAddFile" layoutX="683.0" layoutY="460.0" onAction="#addFile" prefHeight="33.0" prefWidth="103.0" text="Add ">
            <graphic>
                <FontAwesomeIconView glyphName="FILE" size="15" />
            </graphic>
            <opaqueInsets>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </opaqueInsets>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </JFXButton>
        <JFXTreeTableView fx:id="ttvFiles" prefHeight="450.0" prefWidth="800.0" />
      <JFXButton id="bntFile" fx:id="btnRemoveFile" layoutX="571.0" layoutY="460.0" onAction="#removeFile" prefHeight="33.0" prefWidth="103.0" text="Remove">
         <graphic>
            <FontAwesomeIconView glyphName="TRASH" size="15" />
         </graphic>
         <opaqueInsets>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </opaqueInsets>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </JFXButton>
    </children>
</AnchorPane>
