<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" stylesheets="@main.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.MainController">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox>
               <children>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Resources/Images/Logo.png" />
                     </image></ImageView>
                  <Region prefHeight="35.0" prefWidth="700.0" HBox.hgrow="ALWAYS" />
                  <JFXButton defaultButton="true" fx:id="btnNotifications" onAction="#showNotifications" ellipsisString="" prefHeight="35.0" prefWidth="35.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <graphic>
                        <FontAwesomeIconView  glyphName="BELL"  size="20" />
                     </graphic>
                     <font>
                        <Font size="1.0" />
                     </font>
                  </JFXButton>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </top>
   <center>
      <JFXTabPane prefHeight="434.0" prefWidth="800.0" stylesheets="@main.css" BorderPane.alignment="CENTER">
         <tabs>
            <Tab text="My Files">
              <content>
                  <fx:include fx:id="filesTab" source="file.fxml" />
              </content>
            </Tab>
            <Tab text="Completed Transfers">
              <content>
                 <fx:include fx:id="transfersTab" source="transfer.fxml" />
              </content>
            </Tab>
            <Tab text="Browse Files">
              <content>
                 <fx:include fx:id="browseTab" source="browse.fxml" />
              </content>
            </Tab>
            <Tab text="Messages">
              <content>
                 <fx:include fx:id="messageTab" source="message.fxml" />
              </content>
            </Tab>
            <Tab text="Settings">
              <content>
                 <fx:include fx:id="settingsTab" source="settings.fxml" />
              </content>
            </Tab>
         </tabs>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </JFXTabPane>
   </center>
</BorderPane>
