<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.MessageController">
    <children>
        <SplitPane dividerPositions="0.25" layoutX="-4.0" layoutY="-5.0" prefHeight="455.0" prefWidth="814.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="516.0" prefWidth="296.0" style="-fx-background-color: #2B2A28;">
                    <children>
                        <Label graphicTextGap="5.0" layoutX="18.0" layoutY="6.0" prefHeight="44.0" prefWidth="171.0" text="Users Online" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                            <opaqueInsets>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </opaqueInsets>
                        </Label>
                        <JFXListView fx:id="lvUsersList" layoutX="-1.0" layoutY="47.0" onMouseClicked="#selectUser" prefHeight="407.0" prefWidth="200.0" />
                        <Line endX="85.0" layoutX="107.0" layoutY="46.0" startX="-100.0" stroke="WHITE" />
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <JFXListView fx:id="lvUserMessages" layoutY="7.0" prefHeight="450.0" prefWidth="600.0" />
               </children>
                </AnchorPane>
            </items>
        </SplitPane>
        <JFXButton fx:id="btnSendToUser" defaultButton="true" ellipsisString="" layoutX="700.0" layoutY="461.0" onAction="#sendMessageToUser" prefHeight="35.0" prefWidth="35.0">
            <graphic>
                <FontAwesomeIconView glyphName="SEND" size="20" />
            </graphic>
            <font>
                <Font name="Al Nile" />
            </font>
        </JFXButton>
        <JFXButton fx:id="btnSendGlobally" defaultButton="true" ellipsisString="" layoutX="748.0" layoutY="461.0" onAction="#sendMessageGlobally" prefHeight="35.0" prefWidth="35.0">
            <graphic>
                <FontAwesomeIconView glyphName="GLOBE" size="20" />
            </graphic>
            <font>
                <Font name="Al Nile" />
            </font>
        </JFXButton>
      <JFXTextField fx:id="tfUserText" layoutX="14.0" layoutY="454.0" onAction="#sendMessageToUser" prefHeight="39.0" prefWidth="680.0" promptText="Type your message..." style="-fx-background-color: #FFFFFF;" />
    </children>
</AnchorPane>
